#- http://bnm.md/ro/official_exchange_rates?get_xml=1&date=30.07.2017
- doctype: "*/xml"
  urls:
   - http://bnm.md/ro/official_exchange_rates?get_xml=1&date={today.day}.{today.month:02d}.{today.year}

